SETTING_CORS='*'

DB_USERNAME='admin'
DB_PASSWORD='masuk123'
DB='EKI_INDRADI'
DB_HOST='127.0.0.1'
DB_PORT='27017'

TEST_HOST='http://api.elevenia.co.id/rest'
TEST_API_KEY='721407f393e84a28593374cc2b347a98'

LIVE_HOST='http://api.elevenia.co.id/rest'
LIVE_API_KEY='721407f393e84a28593374cc2b347a98'

PORT='3200'